/* .category{
    height: 350px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.category img{
    width: 100%;
    object-fit: contain;
    min-height: 250px;
    padding: 0px 10px;
} */



.category {
  width: 90%;
  height: 350px;      /* Set same height for all cards */
  background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 10px;
    gap: 20px;   

  display: flex;
  flex-direction: column;
  justify-content: space-between; /* This aligns text & image nicely */
  align-items: center;

  text-align: center;
  box-sizing: border-box;
}
.category img {
  width: 100%;
  height: 220px;      /* Force all images same height */
  object-fit: contain;/* Keeps images proportional */
     padding: 0px 10px;
}



.category a{

    text-decoration: none;
    color: rgb(35, 35, 35);
}
.category h2,
.category p{
    padding: 5px;
    margin-left: 15px;
}
.category p{
    font-size: 12px;
   font-weight: bold;
   color: rgb(9,132, 209);
}

.category_container{
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
}
